
CREATE TABLE departments(
    department_id INT PRIMARY KEY AUTO_INCREMENT,
    department_name VARCHAR(100) NOT NULL,
    department_location VARCHAR(100) NOT NULL
)

CREATE TABLE doctors(
    doctor_id INT PRIMARY KEY AUTO_INCREMENT,
    doctor_name VARCHAR(100) NOT NULL,
    doctor_specialization VARCHAR(100) NOT NULL,
    doctor_phone_number VARCHAR(100) NOT NULL,
    department_id INT NOT NULL,

    FOREIGN KEY (department_id) REFERENCES departments(department_id)
)




CREATE TABLE patients(
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_name VARCHAR(100) NOT NULL,
    patient_age INT(10) NOT NULL,
    patient_gender VARCHAR(100) NOT NULL,
    patient_phone_number VARCHAR(100) NOT NULL
)

CREATE TABLE appointments(
    appointment_id INT PRIMARY KEY AUTO_INCREMENT,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    appointment_status VARCHAR(100) NOT NULL,   
    doctor_id INT NOT NULL,
    patient_id INT NOT NULL,    

    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id)
)


-- insert data into table

INSERT INTO doctors(`doctor_id`, `doctor_name`, `doctor_specialization`, `doctor_phone_number`,`department_id`) VALUES 
(1, 'Dr. John Doe', 'Cardiologist', '1234567890', 1),
(2, 'Dr. Jane Doe', 'Dermatology', '1234567890', 2),
(3, 'Dr. Richard Roe', 'Neurology', '1234567890', 3),
(4, 'Dr. Jane Smith', 'Pediatrics', '1234567890', 4),
(5, 'Dr. John Smith', 'Orthopedics', '1234567890', 5);

INSERT INTO `patients`(`patient_id`, `patient_name`, `patient_age`, `patient_gender`, `patient_phone_number`) 
VALUES 
(1, 'Alice Green', 30, 'Female', '5551234567'),
(2, 'Bob White', 40, 'Male', '5559876543'),
(3, 'Carol Black', 25, 'Female', '5554567890'),
(4, 'David Grey', 35, 'Male', '5556781234'),
(5, 'Eve Brown', 28, 'Female', '5553219876');

INSERT INTO `departments`(`department_id`, `department_name`, `department_location`) 
VALUES 
(1, 'Cardiology', 'Building A - Floor 2'),
(2, 'Dermatology', 'Building B - Floor 1'),
(3, 'Neurology', 'Building C - Floor 3'),
(4, 'Pediatrics', 'Building A - Floor 1'),
(5, 'Orthopedics', 'Building D - Floor 2');

INSERT INTO `appointments`(`appointment_id`, `appointment_date`, `appointment_time`, `appointment_status`, `Patient_id`, `Doctor_id`) 
VALUES 
(1, '2024-12-22', '09:30:00', 'Scheduled', 1, 1),
(2, '2024-12-22', '11:00:00', 'Scheduled', 2, 2),
(3, '2024-12-23', '14:00:00', 'Scheduled', 3, 3),
(4, '2024-12-24', '10:15:00', 'Scheduled', 4, 4),
(5, '2024-12-25', '16:45:00', 'Rescheduled',5, 5);

